<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HeatLoss.DomainModel.Project">
    <Position X="6" Y="0.5" Width="1.5" />
    <AssociationLine Name="Environment" Type="HeatLoss.DomainModel.Environment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="1.604" />
        <Point X="6.875" Y="2.271" />
        <Point X="5.25" Y="2.271" />
        <Point X="5.25" Y="2.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Building" Type="HeatLoss.DomainModel.Building" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="1.086" />
        <Point X="9.875" Y="1.086" />
        <Point X="9.875" Y="2" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Environment" />
      <Property Name="Building" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HeatLoss.DomainModel.Environment">
    <Position X="4.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAAA=</HashCode>
      <FileName>DomainModel\Environment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeatLoss.DomainModel.Building">
    <Position X="9" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeatLoss.DomainModel.BuildingPart">
    <Position X="9" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>DomainModel\BuildingPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>